{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "cnanolog",
  "version-string": "1.0.7",
  "description": "Ultra-fast, low-latency binary logging library for C11 with nanosecond precision and lock-free performance",
  "homepage": "https://github.com/zachgenius/CNanoLog",
  "license": "MIT",
  "supports": "!(uwp | arm)",
  "dependencies": [
    {
      "name": "vcpkg-cmake",
      "host": true
    },
    {
      "name": "vcpkg-cmake-config",
      "host": true
    }
  ]
}
